VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67bed325003a0f6cc30c"
VITE_APPWRITE_DATABASE_ID="67bed3ee000e7fbb9e9f"
VITE_APPWRITE_COLLECTION_ID="67bed439002c19dbb007"
VITE_APPWRITE_BUCKET_ID="67bed59c00363860d984"